# social-network-springboot

./: pom.xml
comments/: pom.xml
comments/src/main/java/com/redsocial/comments/comments/: CommentsApplication.java
comments/src/main/resources/: application.yml  banner.txt
comments/src/test/java/com/redsocial/comments/comments/: CommentsApplicationTests.java
config/: pom.xml
config/src/main/java/com/redsocial/config/config/: ConfigApplication.java
config/src/main/resources/: application.yml  banner.txt
config/src/main/resources/configurations/: msvc-comments.yml  msvc-eureka.yml  msvc-gateway.yml  msvc-posts.yml  msvc-users.yml
config/src/test/java/com/redsocial/config/config/: ConfigApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/redsocial/eureka/eureka/: EurekaApplication.java
eureka/src/main/resources/: banner.txt
eureka/src/test/java/com/redsocial/eureka/eureka/: EurekaApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/redsocial/gateway/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml  banner.txt
gateway/src/test/java/com/redsocial/gateway/gateway/: GatewayApplicationTests.java
posts/: pom.xml
posts/src/main/java/com/redsocial/posts/posts/: PostsApplication.java
posts/src/main/resources/: application.yml  banner.txt
posts/src/test/java/com/redsocial/posts/posts/: PostsApplicationTests.java
users/: pom.xml
users/src/main/java/com/redsocial/users/users/: UsersApplication.java
users/src/main/resources/: application.yml  banner.txt
(+34 files in other folders)
